# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 04_DBSimulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nava/CLionProjects/estrutura/exercicios/04-DBSimulator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 04_DBSimulator


#############################################
# Order-only phony target for 04_DBSimulator

build cmake_object_order_depends_target_04_DBSimulator: phony || CMakeFiles/04_DBSimulator.dir

build CMakeFiles/04_DBSimulator.dir/main.c.o: C_COMPILER__04_DBSimulator_Debug /home/nava/CLionProjects/estrutura/exercicios/04-DBSimulator/main.c || cmake_object_order_depends_target_04_DBSimulator
  DEP_FILE = CMakeFiles/04_DBSimulator.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/04_DBSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/04_DBSimulator.dir

build CMakeFiles/04_DBSimulator.dir/listaDuplamenteLigada.c.o: C_COMPILER__04_DBSimulator_Debug /home/nava/CLionProjects/estrutura/exercicios/04-DBSimulator/listaDuplamenteLigada.c || cmake_object_order_depends_target_04_DBSimulator
  DEP_FILE = CMakeFiles/04_DBSimulator.dir/listaDuplamenteLigada.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/04_DBSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/04_DBSimulator.dir

build CMakeFiles/04_DBSimulator.dir/arrayList.c.o: C_COMPILER__04_DBSimulator_Debug /home/nava/CLionProjects/estrutura/exercicios/04-DBSimulator/arrayList.c || cmake_object_order_depends_target_04_DBSimulator
  DEP_FILE = CMakeFiles/04_DBSimulator.dir/arrayList.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/04_DBSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/04_DBSimulator.dir

build CMakeFiles/04_DBSimulator.dir/arvoreBinaria.c.o: C_COMPILER__04_DBSimulator_Debug /home/nava/CLionProjects/estrutura/exercicios/04-DBSimulator/arvoreBinaria.c || cmake_object_order_depends_target_04_DBSimulator
  DEP_FILE = CMakeFiles/04_DBSimulator.dir/arvoreBinaria.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/04_DBSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/04_DBSimulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04_DBSimulator


#############################################
# Link the executable 04_DBSimulator

build 04_DBSimulator: C_EXECUTABLE_LINKER__04_DBSimulator_Debug CMakeFiles/04_DBSimulator.dir/main.c.o CMakeFiles/04_DBSimulator.dir/listaDuplamenteLigada.c.o CMakeFiles/04_DBSimulator.dir/arrayList.c.o CMakeFiles/04_DBSimulator.dir/arvoreBinaria.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/04_DBSimulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 04_DBSimulator
  TARGET_PDB = 04_DBSimulator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nava/CLionProjects/estrutura/exercicios/04-DBSimulator/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nava/CLionProjects/estrutura/exercicios/04-DBSimulator/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nava/CLionProjects/estrutura/exercicios/04-DBSimulator -B/home/nava/CLionProjects/estrutura/exercicios/04-DBSimulator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nava/CLionProjects/estrutura/exercicios/04-DBSimulator/cmake-build-debug

build all: phony 04_DBSimulator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nava/CLionProjects/estrutura/exercicios/04-DBSimulator/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nava/CLionProjects/estrutura/exercicios/04-DBSimulator/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
